SECRET_KEY = django-insecure-ipggl$68e(%!dddd5w&1hq@0e%*91z2+9hsheb($dy=ms8$o8n
DATABASE_NAME = salutapp-database
DATABASE_HOST = localhost
DATABASE_PASSWORD = maicol123
DATABASE_USER = root
DATABASE_PORT = 
DATABASE_ENGINE = django.db.backends.mysql